CACHE MANIFEST
# timestamp Wed Apr 5 17:08:00 -0400 EDT 2017

index.html
../../index.css
../../simplyE_logo.png
../../simplye.png
../../apple_badge.png
../../google_badge.png
../../amazon_badge.png
../../sw.js
../../webpub-viewer.js
../../require.js
../../fetch.js
../../url-polyfill.js
../../main.css
manifest.json
text/titlepage.xhtml
text/imprint.xhtml
text/note.xhtml
text/introduction.xhtml
text/units-of-measure.xhtml
text/halftitle.xhtml
text/part-1.xhtml
text/chapter-1-1.xhtml
text/chapter-1-2.xhtml
text/chapter-1-3.xhtml
text/chapter-1-4.xhtml
text/chapter-1-5.xhtml
text/chapter-1-6.xhtml
text/chapter-1-7.xhtml
text/chapter-1-8.xhtml
text/chapter-1-9.xhtml
text/chapter-1-10.xhtml
text/chapter-1-11.xhtml
text/chapter-1-12.xhtml
text/chapter-1-13.xhtml
text/chapter-1-14.xhtml
text/chapter-1-15.xhtml
text/chapter-1-16.xhtml
text/chapter-1-17.xhtml
text/chapter-1-18.xhtml
text/chapter-1-19.xhtml
text/chapter-1-20.xhtml
text/chapter-1-21.xhtml
text/chapter-1-22.xhtml
text/chapter-1-23.xhtml
text/chapter-1-24.xhtml
text/part-2.xhtml
text/chapter-2-1.xhtml
text/chapter-2-2.xhtml
text/chapter-2-3.xhtml
text/chapter-2-4.xhtml
text/chapter-2-5.xhtml
text/chapter-2-6.xhtml
text/chapter-2-7.xhtml
text/chapter-2-8.xhtml
text/chapter-2-9.xhtml
text/chapter-2-10.xhtml
text/chapter-2-11.xhtml
text/chapter-2-12.xhtml
text/chapter-2-13.xhtml
text/chapter-2-14.xhtml
text/chapter-2-15.xhtml
text/chapter-2-16.xhtml
text/chapter-2-17.xhtml
text/chapter-2-18.xhtml
text/chapter-2-19.xhtml
text/chapter-2-20.xhtml
text/chapter-2-21.xhtml
text/chapter-2-22.xhtml
text/chapter-2-23.xhtml
text/endnotes.xhtml
text/colophon.xhtml
text/uncopyright.xhtml
toc.ncx
toc.xhtml
css/core.css
css/local.css
images/cover.jpg
images/logo.png
images/titlepage.png

NETWORK:
*
