CACHE MANIFEST

index.html
main.css
sw.js
webpub-viewer.js
require.js
fetch.js
url-polyfill.js
manifest.json
text/titlepage.xhtml
text/imprint.xhtml
text/epigraph.xhtml
text/halftitle.xhtml
text/chapter-1.xhtml
text/chapter-2.xhtml
text/chapter-3.xhtml
text/chapter-4.xhtml
text/chapter-5.xhtml
text/chapter-6.xhtml
text/chapter-7.xhtml
text/chapter-8.xhtml
text/chapter-9.xhtml
text/chapter-10.xhtml
text/chapter-11.xhtml
text/chapter-12.xhtml
text/colophon.xhtml
text/uncopyright.xhtml
toc.xhtml
css/core.css
css/local.css
images/cover.jpg
images/logo.png
images/titlepage.png

FALLBACK:
/ index.html

NETWORK:
*

